# user-management-system

./: HELP.md  README.md  pom.xml
data-base/: baza.sql
src/main/java/com/ums/: UserManagementSystemApplication.java
src/main/java/com/ums/config/: CustomUserDetailsService.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/ums/controller/: AssignmentController.java  IndexController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  TaskController.java  UserController.java  UserRegistrationController.java
src/main/java/com/ums/dto/: UserRegistrationDto.java
src/main/java/com/ums/entity/: Role.java  Task.java  User.java
src/main/java/com/ums/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ums/service/: RoleService.java  TaskService.java  UserService.java
src/main/java/com/ums/service/impl/: RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: assignment.html  error.html  home.html  index.html  login.html  register.html  success.html  task-edit.html  task-new.html  tasks.html  users.html
src/test/java/com/ums/: UsermanagementsystemApplicationTests.java
